# reactive-talk-2020

./: .gitignore  README.md  app-checks.xml  pom.xml
src/main/java/me/estrela/rk/callback/: Calculator.java  CallbackTest.java  Operation.java
src/main/java/me/estrela/rk/observer/: Door.java  Observable.java  ObservableTest.java  Observer.java  Person.java
src/main/java/me/estrela/rk/observercallback/: Door.java  Observable.java  ObservableTest.java  Observer.java  Person.java
src/main/java/me/estrela/rk/reactivestreams/: Person.java  ReactiveStreamTest.java
